{
  "name": "Somnus Dial",
  "version": "latest",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        { "path": "firmware/latest/somnus-dial-merged.bin", "offset": 0 }
      ]
    }
  ]
}
